import Layout from "../layout";
import styles from "@/styles/About.module.scss";
import BlockContainer from "@/components/BlockContainer";

const TermsOfService = () => {
  return (
    <>
      <Layout pageTitle="利用規約" headline="利用規約">
        <BlockContainer animation={false}>
          <div className={styles.leftSideItem} />
          <div className={styles.rightSideItem}>
            <div className={styles.item}>
              <p>
                この利用規約（以下、「本規約」といいます。）は、特定非営利活動法人第3の家族（以下「当社」といいます。）が提供する本サービス（本サイトを含むものとし、以下、特に両者を区別しません。）の利用条件を定めるものです。本サービスは、ユーザー（本サービスを利用する全ての方をいいます。以下同様とします。）が本規約に同意することを条件として利用することができます。
              </p>
            </div>
            <div className={styles.item}>
              <h2>本規約への同意</h2>
              <p>
                ユーザーは、本サービスを利用することによって、本規約に有効かつ取り消し不能な同意をしたものとみなされます。本規約に同意しないユーザーは、本サービスをご利用いただけません。
              </p>
            </div>
            <div className={styles.item}>
              <h2>未成年による利用</h2>
              <p>
                ユーザーが未成年である場合には、法定代理人の同意を得た上で、本サービスを利用してください。法定代理人の同意を得ずに本サービスのご利用を開始したユーザーが成年に達した場合、未成年者であった間の利用行為を追認したものとみなします。
              </p>
            </div>
            <div className={styles.item}>
              <h2>コンテンツのご利用</h2>
              <p>
                当社は、ユーザーに対し、本サービスが提供する文章、画像、動画、音声、音楽、ソフトウェア、プログラム、コードその他のコンテンツについて、本サービスの利用範囲内における私的な利用を許諾します。これは、譲渡及び再許諾できない、非独占的な利用権です。この範囲を超えて本サービスが提供するコンテンツを利用することは一切禁止します。理由の如何を問わず、ユーザーが本サービスを利用する権利を失った場合、本サービスの一切のコンテンツの利用ができなくなることを、ユーザーは予め承諾するものとします。
              </p>
            </div>
            <div className={styles.item}>
              <h2>外部連携サービスのご利用</h2>
              <p>
                ユーザーは、当社が、本サービスを提供するため、第三者が提供するサービス（以下「外部連携サービス」といいます。）と本サービスを機能的に連携する場合があることに同意し、以下のいずれについても承諾するものとします。
              </p>
              <ul className={styles.list}>
                <li>本規約を遵守すること</li>
                <li>外部連携サービスに関する全ての利用規約に同意すること</li>
                <li>
                  外部連携サービスに入力する文字、画像、映像又は音声が他人の創作によるものである場合、当該創作者がユーザーに対し、外部連携サービスへの入力を承諾していること
                </li>
                <li>他人の個人情報の入力を行わないこと</li>
                <li>
                  入力した情報は、外部連携サービスの保守及び管理の目的で、第三者が保有する場合があること
                </li>
                <li>
                  外部連携サービスを利用して得られた結果は、ユーザー自身による判断又は決定を支援するものであり、ユーザーが当該結果に従って行動することを求めるものではないこと
                </li>
                <li>上記の他、他人の秘密情報を入力しないこと</li>
              </ul>
            </div>
            <div className={styles.item}>
              <h2>ユーザーの投稿</h2>
              <p>
                ユーザーは、本サービスにおいてテキスト、画像、音声又は映像を投稿（アンケートに対する回答を含みます。以下同じ。）する際、以下のいずれにも同意するものとします。
              </p>
              <ul className={styles.list}>
                <li>本規約を遵守すること</li>
                <li>
                  投稿に含まれる情報を送信することについて適法な権利を有していること
                </li>
                <li>
                  投稿が第三者の知的財産権（著作権、特許権、実用新案権、商標権、意匠権（それらの権利を取得し、又はそれらの権利につき登録等を出願する権利を含みます。）又はアイデア、ノウハウ等をいい、以下同様とします。）、所有権その他の権利を侵害していないこと
                </li>
                <li>
                  当社による家庭環境問題に関する情報収集、統計化、分析等の研究、研究に基づく立法機関若しくは行政機関に対する政策提言、本サービスの提供、維持、改善又は本サービスのプロモーションのために必要な範囲において、当社が無償、無期限かつ地域非限定で、ユーザーの投稿を複製、翻案、公衆送信、自動公衆送信及びそのために必要な送信可能化を自ら又は第三者をしてすることができること
                </li>
                <li>
                  当社及び当社から権利を承継し又は許諾されたものに対し著作者人格権を行使しないこと
                </li>
                <li>
                  ユーザーが本規約のいずれかの条項に違反した場合、当社は、事前の通知なく、投稿データの全部又は一部を削除できること
                </li>
                <li>
                  ユーザーは自己の責任において投稿のバックアップを行うものとし、当社は、ユーザーの投稿のバックアップを行う義務を負わないこと
                </li>
              </ul>
            </div>
            <div className={styles.item}>
              <h2>禁止されるユーザーの投稿</h2>
              <p>
                ユーザーは、以下のいずれかに該当する情報を投稿してはいけません。
              </p>
              <ul className={styles.list}>
                <li>
                  当社又は第三者の知的財産権、肖像権、プライバシー、名誉、その他の権利又は利益を侵害する情報
                </li>
                <li>
                  ユーザーを特定可能な個人情報等を含む情報（ただし、利用登録に必要な場合等当社が求めた場合、その他当社が認めた場合を除きます。）
                </li>
                <li>わいせつな表現を含む情報</li>
                <li>
                  異性、同性を問わず、面識のない第三者との出会い又はわいせつな行為等を目的とする情報
                </li>
                <li>自殺、自傷行為を誘引、勧誘又は助長する表現を含む情報</li>
                <li>差別を助長する表現を含む情報</li>
                <li>
                  薬物・危険ドラッグの売買に関する情報又は薬物危険ドラッグの不適切な利用を助長する表現を含む情報
                </li>
                <li>
                  宗教的行為、宗教団体、政治的活動、政治団体の宣伝又は広告に関する情報
                </li>
                <li>ネットワークビジネス関連の勧誘等に関する情報</li>
                <li>ジャンクメール、スパムメールに相当する文面を含む情報</li>
                <li>フェイクニュース等の虚偽の情報又はその拡散を求める情報</li>
                <li>未成年者に悪影響を及ぼすおそれのある情報</li>
                <li>他人に不快感を与えるおそれのある情報</li>
                <li>コンピュータウイルス等の不正プログラムを含む情報</li>
                <li>違法な方法で入手した情報</li>
                <li>その他当社が不適切と判断する情報</li>
              </ul>
            </div>
            <div className={styles.item}>
              <h2>広告の表示</h2>
              <p>
                当社は、本サービスに当社又は第三者の広告を掲載することができるものとします。
              </p>
            </div>
            <div className={styles.item}>
              <h2>禁止事項</h2>
              <p>
                ユーザーは、本サービスの利用にあたり、以下の行為をしてはなりません。
              </p>
              <ul className={styles.list}>
                <li>
                  法令、裁判所の判決、決定若しくは命令、又は法令上拘束力のある行政措置に違反する行為又はこれらを助長する行為
                </li>
                <li>犯罪行為に関連する行為</li>
                <li>当社や第三者の知的財産権を侵害する行為</li>
                <li>
                  当社や第三者の肖像権、プライバシー、名誉、その他の権利又は利益を侵害する行為
                </li>
                <li>
                  当社や第三者のサーバー又はネットワークに過度の負担をかけたり、その正常な作動を妨害する行為
                </li>
                <li>当社のサービスの運営を妨害するおそれのある行為</li>
                <li>不正アクセスをし、又はこれを試みる行為</li>
                <li>
                  逆アセンブル、逆コンパイル、リバースエンジニアリング等によって本サービスのソースコードを解析する行為
                </li>
                <li>
                  本サービスに接続しているシステムに権限なく不正にアクセスし又は当社設備に蓄積された情報を不正に書き換え若しくは消去する行為
                </li>
                <li>
                  本サービスのウェブサイトやソフトウェアを複製、送信、譲渡、貸与又は改変する行為
                </li>
                <li>
                  本サービス上のコンテンツを第三者に有償で貸与、譲渡、売買等をする行為
                </li>
                <li>
                  本サービスによって得られた情報を複製、販売、出版その他利用するなど、商業的に利用する行為
                </li>
                <li>
                  当社が意図しない方法によって本サービスに関連して利益を得ることを目的とする行為
                </li>
                <li>
                  当社が許諾しない本サービス上での宣伝、広告、勧誘、又は営業行為
                </li>
                <li>他のユーザーに関する個人情報等を収集又は蓄積する行為</li>
                <li>
                  違法、不正又は不当な目的を持って本サービスを利用する行為
                </li>
                <li>
                  本サービスの他のユーザー又はその他の第三者に不利益、損害、不快感を与える行為
                </li>
                <li>
                  ユーザーその他第三者に対するストーキング行為、又はその他の身体、生命、自由、名誉、財産などに対して害悪を加える行為
                </li>
                <li>他のユーザーに成りすます行為</li>
                <li>他のユーザーのアカウントを利用する行為</li>
                <li>面識のない異性との出会いを目的とした行為</li>
                <li>反社会的勢力に対して直接又は間接に利益を供与する行為</li>
                <li>公序良俗に違反する行為</li>
                <li>
                  歩行中、車両運転中、その他本サービスの利用が不適切な状況又は態様において本サービスを利用する行為
                </li>
                <li>その他、当社が不適切と判断する行為</li>
              </ul>
            </div>
            <div className={styles.item}>
              <h2>反社会的勢力の排除</h2>
              <p>
                ユーザーは、次の各号のいずれか一にも該当しないことを表明し、かつ将来にわたっても該当しないことを表明し、保証するものとします。
              </p>
              <ul className={styles.list}>
                <li>
                  自ら（法人その他の団体にあっては、自らの役員を含みます。）が、暴力団、暴力団員、暴力団員でなくなった時から5年を経過しない者、暴力団準構成員、暴力団関係企業、総会屋、社会運動等標ぼうゴロ又は特殊知能暴力集団等その他これらに準じる者（以下総称して「反社会的勢力」といいます。）であること
                </li>
                <li>
                  ユーザーが法人その他の団体の場合にあっては、反社会的勢力が経営を支配していると認められる関係を有すること
                </li>
                <li>
                  ユーザーが法人その他の団体の場合にあっては、反社会的勢力が経営に実質的に関与していると認められる関係を有すること
                </li>
                <li>
                  自ら若しくは第三者の不正の利益を図る目的又は第三者に損害を加える目的をもって取引を行うなど、反社会的勢力を利用していると認められる関係を有すること
                </li>
                <li>
                  反社会的勢力に対して資金等を提供し、又は便宜を供与するなどの関与をしていると認められる関係を有すること
                </li>
                <li>
                  ユーザーが法人その他の団体の場合にあっては、自らの役員又は自らの経営に実質的に関与している者が反社会的勢力と社会的に非難されるべき関係を有すること
                </li>
              </ul>
              <p>
                ユーザーは、自ら又は第三者を利用して次の各号のいずれか一にでも該当する行為を行わないことを保証するものとします。
              </p>
              <ul className={styles.list}>
                <li>暴力的な要求行為</li>
                <li>法的な責任を超えた不当な要求行為</li>
                <li>取引に関して、脅迫的な言動をし、又は暴力を用いる行為</li>
                <li>
                  風説を流布し、偽計を用い、又は威力を用いて、当社の信用を毀損し、又は当社の業務を妨害する行為
                </li>
                <li>その他前各号に準ずる行為</li>
              </ul>
            </div>
            <div className={styles.item}>
              <h2>利用制限</h2>
              <p>
                当社は、ユーザーが以下のいずれかに該当する場合には、事前の通知なく、ユーザーに対して、本サービスの全部若しくは一部の利用を制限することができるものとします。当社は、本条に基づき当社が行った行為によりユーザーに生じた損害について、一切の責任を負いません。
              </p>
              <ul className={styles.list}>
                <li>本規約のいずれかの条項に違反した場合</li>
                <li>登録事項に虚偽の事実があることが判明した場合</li>
                <li>金銭債務の不履行があった場合</li>
                <li>
                  当社からの連絡に対し、相当の期間が経過しても返答がない場合
                </li>
                <li>
                  最終のご利用日から相当期間、本サービスのご利用がない場合
                </li>
                <li>
                  反社会的勢力等であるか、反社会的勢力等との何らかの交流若しくは関与を行っていると当社が判断した場合
                </li>
                <li>
                  その他、当社が本サービスの利用を適当でないと判断した場合
                </li>
              </ul>
            </div>
            <div className={styles.item}>
              <h2>本サービスの提供の停止</h2>
              <p>
                当社は、以下のいずれかの事由があると判断した場合、ユーザーに事前に通知することなく本サービスの全部又は一部の提供を停止又は中断することができるものとします。当社は、この場合にユーザー又は第三者が被ったいかなる不利益又は損害についても、一切の責任を負わないものとします。
              </p>
              <ul className={styles.list}>
                <li>
                  本サービスにかかるコンピュータシステムの保守点検又は更新を行う場合
                </li>
                <li>
                  地震、落雷、火災、停電、天災又はウィルスの蔓延などの不可抗力により、本サービスの提供が困難となった場合
                </li>
                <li>
                  コンピューター若しくは通信回線等の障害、誤操作、過度なアクセスの集中、不正アクセス、ハッキング、その他予期せぬ要因により本サービスの提供が困難となった場合
                </li>
                <li>その他、当社が本サービスの提供が困難と判断した場合</li>
              </ul>
            </div>
            <div className={styles.item}>
              <h2>保証の否認</h2>
              <p>
                当社は、本サービスや本サービスが提供するコンテンツに、システムバグや第三者の権利侵害が含まれないことを保証するものではありません。また、当社は、最新の正確な情報に基づくコンテンツの提供に努めますが、その安全性、信頼性、正確性、完全性、有効性、特定の目的への適合性を一切保証しません。当社は、明示又は黙示を問わず、本サービスを通じて提供されるコンテンツその他の当社以外の第三者が提供する情報に関して何ら保証するものではありません。当社は、ユーザーが本サービスにアップロードするデータが、本サービスの利用に起因して消失、消滅、変化等しないことについて保証を行うものではありません。ユーザーは、自己の責任において、データの管理をし、適宜バックアップ等を行ってから本サービスを利用するものとします。当社は、本サービスと連携する外部サービスの提供者である第三者が提供するサービス、情報、個人情報の管理等について一切の責任を負いません。ユーザーは、自己の責任において、外部サービスを利用するものとします。ユーザーは、本サービスの利用に関連して第三者との間で生じた取引、連絡、紛争等については、自己の費用負担と責任において対応及び解決するものとします。
              </p>
            </div>
            <div className={styles.item}>
              <h2>免責</h2>
              <p>
                当社は、本サービスの提供、ユーザーに関する当社の対応及び当該対応に係る当社の判断に関してユーザーに生じたあらゆる損害について一切の責任を負いません。ただし、本サービスに関する当社とユーザーとの間の契約（本規約を含みます。）が消費者契約法に定める消費者契約となる場合、この免責規定は適用されません。消費者契約に該当する場合であっても、当社は、当社の過失（重過失を除きます。）によってユーザーに生じた損害のうち特別の事情から生じた損害（当社又はユーザーが損害発生につき予見し、又は予見し得た場合を含みます。）について、一切の責任を負いません。ユーザーと他のユーザー又は第三者との間において生じたトラブルについても一切責任を負いません。当社は、本サービスに関してユーザーが被った損害につき、１万円を超えて賠償する責任を負わないものとします。
              </p>
            </div>
            <div className={styles.item}>
              <h2>サービス内容の変更</h2>
              <p>
                当社は、ユーザーに通知することなく、本サービスの内容を変更、本サービスの提供を中止、終了することができるものとします。当社は、これによってユーザーに生じた損害について一切の責任を負いません。
              </p>
            </div>
            <div className={styles.item}>
              <h2>遅延損害金</h2>
              <p>
                当社に対する金銭債務の支払を遅滞したユーザーは、当社に対し、年14.6％の割合による遅延損害金を支払うものとします。
              </p>
            </div>
            <div className={styles.item}>
              <h2>利用規約の変更</h2>
              <p>
                当社は、ユーザーに通知することなく、いつでも本規約を変更することができるものとします。変更後の本規約は、当社ウェブサイトに掲示された時点から効力を生じるものとします。本規約の変更後、本サービスの利用を継続したユーザーは、変更後の本規約に同意したものとみなします。
              </p>
            </div>
            <div className={styles.item}>
              <h2>個人情報の取扱い</h2>
              <p>
                本サービスの利用によって取得するユーザーの個人情報については、当社のプライバシーポリシーに従い適切に取り扱うものとします。ただし、当社は、ユーザーによる本サービスの利用状況、本サービスでの投稿内容等に基づき、ユーザー又は第三者の生命、身体に対する危険が生じるおそれがあると判断した場合、ユーザーの承諾なく、警察、消防その他社会福祉機関に対し、当該危険に関する情報（ユーザーの個人情報を含みます。）を提供する場合があります。
              </p>
            </div>
            <div className={styles.item}>
              <h2>通知又は連絡</h2>
              <p>
                ユーザーと当社との間の通知又は連絡は、当社の定める方法によって行うものとします。当社は、ユーザーから、当社が別途定める方式に従った変更届け出がない限り、現在登録されている連絡先が有効なものとみなして当該連絡先へ通知又は連絡を行い、これらは、発信時にユーザーへ到達したものとみなします。
              </p>
            </div>
            <div className={styles.item}>
              <h2>権利義務の譲渡</h2>
              <p>
                ユーザーは、当社の書面による事前の承諾なく、利用契約上の地位又は本規約に基づく権利若しくは義務を第三者に譲渡し、又は担保に供することはできません。
              </p>
            </div>
            <div className={styles.item}>
              <h2>事業譲渡</h2>
              <p>
                当社は本サービスにかかる事業を他社に事業譲渡（事業譲渡、会社分割その他事業が移転するあらゆる場合を含みます。）した場合には、当該事業譲渡に伴い利用契約上の地位、本規約に基づく権利及び義務並びにユーザーの情報を当該事業譲渡の譲受人に譲渡することができるものとします。ユーザーは、かかる譲渡につき予め同意したものとみなします。
              </p>
            </div>
            <div className={styles.item}>
              <h2>適用関係</h2>
              <p>
                本規約は、ユーザーと当社との間の本サービスの利用に関わる一切の関係に適用されるものとします。当社は本サービスに関し、本規約のほか、ご利用にあたってのルールを定めることがあります。これらのルールは、その名称のいかんに関わらず、本規約の一部を構成するものとします。本規約がこれらのルールと矛盾する場合には、これらのルールが優先して適用されるものとします。
              </p>
            </div>
            <div className={styles.item}>
              <h2>分離可能性</h2>
              <p>
                本規約のいずれかの条項又はその一部が無効又は執行不能と判断された場合であっても、当該判断は他の部分に影響を及ぼさず、本規約の残りの部分は、引き続き有効かつ執行力を有するものとします。
              </p>
            </div>
            <div className={styles.item}>
              <h2>準拠法・裁判管轄</h2>
              <p>
                本規約の解釈にあたっては、日本法を準拠法とします。本サービスに関して紛争が生じた場合には、当社の本店所在地を管轄する地方裁判所を専属的合意管轄とします。
              </p>
            </div>
            <div className={styles.item}>
              <h2>改訂日</h2>
              <p>2024年6月27日改訂</p>
            </div>
          </div>
        </BlockContainer>
      </Layout>
    </>
  );
};

export default TermsOfService;
